# lutece-cms-plugin-contact

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/contact/business/: Contact.java  ContactDAO.java  ContactHome.java  ContactList.java  ContactListDAO.java  ContactListHome.java  ContactListRoleRemovalListener.java  IContactDAO.java  IContactListDAO.java
src/java/fr/paris/lutece/plugins/contact/resources/: contact_messages.properties  contact_messages_ar.properties  contact_messages_cz.properties  contact_messages_de.properties  contact_messages_dk.properties  contact_messages_es.properties  contact_messages_fi.properties  contact_messages_fr.properties  contact_messages_hu.properties  contact_messages_it.properties  contact_messages_nl.properties  contact_messages_pt.properties  contact_messages_se.properties
src/java/fr/paris/lutece/plugins/contact/service/: ContactListPlugin.java  ContactListService.java  ContactListWorkgroupRemovalListener.java  ContactPlugin.java  ContactService.java  ContactWorkgroupRemovalListener.java
src/java/fr/paris/lutece/plugins/contact/web/: ContactApp.java  ContactJspBean.java  ContactListJspBean.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: admin_contact.xml  index.xml
src/site/xdoc/: index.xml
src/sql/plugins/contact/core/: init_core_contact.sql
src/sql/plugins/contact/plugin/: create_db_contact.sql  init_db_contact.sql
src/sql/plugins/contact/upgrades/: update_db_contact-2.0.12-2.0.13.sql  update_db_contact-2.0.13-2.0.14.sql  update_db_contact-2.1.1-2.2.4.sql  update_db_contact-4.0.2-4.0.3.sql  update_db_contact-5.1.3-6.0.0.sql  update_db_core_contact-3.0.0-3.0.1.sql
src/test/java/fr/paris/lutece/plugins/contact/: AllTests.java
src/test/java/fr/paris/lutece/plugins/contact/business/: AllTests.java  ContactBusinessTest.java  ContactListBusinessTest.java
src/test/java/fr/paris/lutece/plugins/contact/web/: AllTests.java  ContactJspBeanTest.java  ContactListJspBeanTest.java
webapp/WEB-INF/conf/plugins/: contact.properties  contact_context.xml
webapp/WEB-INF/plugins/: contact.xml
webapp/WEB-INF/templates/admin/plugins/contact/: create_contact.html  create_contact_list.html  manage_contact_assignations.html  manage_contact_lists.html  manage_contacts.html  manage_contacts_home.html  manage_list_assignations.html  modify_contact.html  modify_contact_list.html
webapp/WEB-INF/templates/skin/plugins/contact/: message_contact.html  page_contact.html  page_lists.html
webapp/jsp/admin/plugins/contact/: CreateContactList.jsp  DoAssignContactsToList.jsp  DoAssignListsToContact.jsp  DoCreateContactList.jsp  DoModifyContactList.jsp  DoModifyContactListsOrder.jsp  DoModifyContactsOrder.jsp  DoRemoveContactList.jsp  DoUnassignContact.jsp  DoUnassignList.jsp  ManageContactAssignations.jsp  ManageContactLists.jsp  ManageContacts.jsp  ManageContactsHome.jsp  ManageListAssignations.jsp  ModifyContactList.jsp  RemoveContactList.jsp
