<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
	  <artifactId>lutece-plugins-pom</artifactId>
	  <groupId>fr.paris.lutece.plugins</groupId>
	  <version>2.25</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>plugin-contact</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>2.1.3-SNAPSHOT</version>
	<name>Lutece contact plugin</name>

	<repositories>
	  <repository>
	    <id>lutece</id>
	    <name>luteceRepository</name>
	    <url>http://dev.lutece.paris.fr/maven_repository</url>
	    <layout>default</layout>
	  </repository>
	</repositories>

	<dependencies>
		<dependency>
	    <groupId>fr.paris.lutece</groupId>
	    <artifactId>lutece-core</artifactId>
	    <version>[2.3.1,3.0.0-SNAPSHOT)</version>
	    <type>lutece-core</type>
	  </dependency>
	</dependencies>

	<properties>
		<componentName>contact</componentName>
		<jiraProjectName>CONTACT</jiraProjectName>
		<jiraComponentId>10145</jiraComponentId>
	</properties>
</project>